# tmux.conf
# ----------------------------------------------------------------------------
# Key bindings
# ----------------------------------------------------------------------------
# Remap prefix from 'ctrl'-'b' to 'ctrl'-'Spacebar'
unbind C-b
set-option -g prefix C-Space
# Forward 'ctrl'-'a' if it's pressed twice
bind-key C-a send-prefix
# Use emacs keybindings in the status line
set-option -g status-keys emacs

# Split panes: | horizontal, - vertical
unbind-key '"'
unbind-key %
bind-key | split-window -h
bind-key - split-window -v

# Pane navigation: Switch panes with vi keybindings
bind-key h select-pane -L
bind-key l select-pane -R
bind-key k select-pane -U
bind-key j select-pane -D

# Resize pane
bind-key -r H resize-pane -L 2
bind-key -r L resize-pane -R 2
bind-key -r K resize-pane -U 2
bind-key -r J resize-pane -D 2

# Reload configuration
bind-key r source-file ~/.tmux.conf \; display "Config reloaded"
bind-key -T copy-mode n send-keys -X next-prompt
bind-key -T copy-mode p send-keys -X previous-prompt
# ----------------------------------------------------------------------------
# Copy mode
# ----------------------------------------------------------------------------
set -g set-clipboard on

# Use vi keybindings in copy mode
setw -g mode-keys vi

# Remap prefix to just i
unbind-key [
unbind-key ]
unbind-key -T copy-mode-vi y
unbind-key -T copy-mode-vi v
bind-key v copy-mode
bind-key p paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi C-v send-keys -X paste-buffer
# ----------------------------------------------------------------------------
# Visuals
# ----------------------------------------------------------------------------
# Position of status line
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=black bg=colour214'
# String to display on left side
set -g status-left '░'
set -g status-left-length 10
# String to display on right side
set -g status-right '#[fg=black,bg=colour214]┃%Y-%m-%d %H:%M:%S┃░'
set -g status-right-length 50
# Status interval
set-option -g status-interval 1
# ----------------------------------------------------------------------------
# Status bar window tabs
# #I: index, #W: Name, #F: flags
# ----------------------------------------------------------------------------
# Focused window
setw -g window-status-current-format '#[fg=black bg=colour208]▶#[fg=black bg=colour208]┃[#I] #W #F ┃#[fg=black bg=colour214]'
setw -g window-status-current-style 'fg=black bg=orange'
# Unfocused windows
setw -g window-status-format ' ┃[#I] #W #F┃ '
setw -g window-status-style fg=black,bg=colour214,fill=colour214
# No gap between windows
setw -g window-status-separator ''
# Borders
set -g pane-active-border-style fg=colour208,bg=default
set -g pane-border-lines heavy
